spring.application.name=micro-cliente
server.port=8094

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/microcliente
spring.datasource.username=root
spring.datasource.password=1234
