#configurando nombre y puerto
spring.application.name=micro-eureka
server.port=8089

#Desactivamos el cliente de eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.max-threads-for-peer-replication=0

