#Configurando nombre y puerto
spring.application.name=micro-zuul
server.port=8085

#agregando url de eureka
eureka.client.service-url.defaultZone=http://localhost:8089/eureka

#Anadimos rutas de los microservicios

#ruta de micro-articulo
zuul.routes.articulo.service-id=micro-articulo
#http://localhost:8085/api1/articulo/2
zuul.routes.articulo.path=/api1/**

#ruta de micro-carrito
zuul.routes.carrito.service-id=micro-carritof
zuul.routes.carrito.path=/api2/**