#Nombre y puerto de microservicio
spring.application.name=micro-carritof
server.port=8093

#configurando lista de servidores de Ribbon
#micro-articulo.ribbon.listOfServers=localhost:8090,localhost:8099

#agregando url de eureka
#para automatizar el registro de los servidores
eureka.client.service-url.defaultZone=http://localhost:8089/eureka
