#Configurando nombre y puerto de microservicio
spring.application.name=micro-articulo
server.port=8090

#configurando hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#configurando base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/microarticulo
spring.datasource.username=root
spring.datasource.password=1234

#agregamos el url del servidor de eureka
#para automatizar el registro de nuestros microservicios
eureka.client.service-url.defaultZone=http://localhost:8089/eureka