#nombre y puerto de microservicio
spring.application.name=micro-pedido
server.port=8096

#Configuracion de hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#configurando datasource
spring.datasource.url=jdbc:mysql://localhost:3306/micropedido
spring.datasource.username=root
spring.datasource.password=1234

micro-cliente.ribbon.listOfServers=localhost:8094,localhost:8097,localhost:8092
